# openjdk-jre-apm

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  build.sh
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
